
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    
</head>
<style>

body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
}

nav ul{
    position: sticky;
}

.container {
    width: 80%;
    margin:  0 auto;
    padding: 10px 0;
    
}

header {
    background-color: #333;
    color: #fff;
    height: 100px;

}

header h1 {
    margin: 15px;
}

nav ul {
    list-style: none;
    margin: 40px 0px;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 0px 15px;
}

nav ul li a {
    color: #f3eded;
    text-decoration: underline;
    
}

nav ul li a:hover{
    color: orange;
    
}

#hero {
    background-image: url(image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    padding: 40px 0;
    height: 70vh;
    width: 100%;
}

#hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    margin-top: 30px;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #ff7f50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}


footer {
    background-color: #292727;
    color: #fff;
    text-align: center;
    height: 60px;
}

</style>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Makers Lab Project</h1>
            <nav>
                <ul>
                    <li><a href="#">Machines Name -</a></li>
                    <li><a href="/Screenshot 2024-04-24 164628.png" class="page_link">Scara Robot</a></li>
            <li><a href="/Screenshot 2024-04-24 164642.png">3D printer</a></li>
           
            <li><a href="/Screenshot 2024-04-24 164658.png">Milling Machine</a></li>
            <li><a href="/Screenshot 2024-04-24 164705.png">Shaper</a></li>
            <li><a href="/Screenshot 2024-04-24 164723.png">CNC Machine</a></li>
            <li><a href="/Screenshot 2024-04-24 164715.png">Drilling Machine</a></li>
            <li><a href="/Screenshot 2024-04-24 164650.png">Lathe Machine</a></li>
            <li><a href="/plastic Shredder.jpg">Plastic Shredder</a></li>
            <li><a href="/Screenshot 2024-04-24 182831.png">Gas Welding</a></li>
            <li><a href="/Screenshot 2024-04-24 182803.png">Metal Forming Machine</a></li>
            <li><a href="/Screenshot 2024-04-24 182710.png">Grinding Machine</a></li>
            <li><a href="/Screenshot 2024-04-24 182718.png">Cutting Machine</a></li>
            <li><a href="/Screenshot 2024-04-24 182750.png">Welding Machine</a></li>
            <li><a href="/Screenshot 2024-04-24 182821.png">Extrusion Machine</a></li>
        </ul>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Your Ultimate Destination</h2>
            <p>Discover amazing experiences around the Machines</p>
            <a href="#" class="btn">Explore Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; MY Website 2024</p>
            <p>&copy; 𝐂𝐫𝐞𝐚𝐭𝐞𝐝 𝐛𝐲 𝐒𝐡𝐢𝐯𝐫𝐚𝐣 𝐃𝐚𝐫𝐞𝐤𝐚𝐫 </p>
        </div>
    </footer>
</body>
</html>
